 \\DNBOTAMR01  
 \\DNBOTCT01  
 \\DNFDSAMR01  
 \\DNFDSAMR02  
 \\DNGATAMR01  
 \\DNWBAAMRFC01  
 \\DNWBMAMRCA01  
 \\DNWBMAMRCT01  
 \\DNWBMAMRNC01  
 \\DNWBMAMRUS01  
 \\DNWBOAMR01  
 \\DNDIRBFS01  
 \\DNBFD03  
 \\DNPREBFS01  
 \\DNBFQFA0103  
 \\DNBFQFB0103  
 \\DNBOTEUR01  
 \\DNFDSEUR01  
 \\DNFDSEUR02  
 \\DNGATEUR01  
 \\DNWBMEURDE01  
 \\DNWBMEUREU01  
 \\DNWBMEURFR01  
 \\DNWBMEURUK01  
 \\DNWBOEUR01  
 \\DNWBMOPI01  
 \\DNUTLPER01  
 \\DNYDC01  
 \\DNTVMAMR01  
 \\DNTVHEUR01  
 \\DNTVHEUR03  
 \\DNTVMEUR04  
 \\DNTVHAMR03  
 \\DNTVMECT02  
 \\DNTVHECT01  
 \\DNTVHHTL01  
 \\DNWBOHTL01  
 \\DNWBQHTL02  
 \\DNBOTHTL01  
 \\DNFDSHTL01  
