[MTTSetup]
MTTREL=R3.30
;CABDIR=\\mttbuild\r6\prop
CABDIR=.
;CABDIR=d:\r5\mtt setup
;TRAVOVERRIDESDIR=\\a-ryant1\overrides
;CONFIGDIR=D:\r5\mttsetup\configr5
;CONFIGDIR=F:\mtt\ops\setup\mttsetup\disk\ryan
CORPORATE=0
CORPORATEWIZARD=1
REQUIRENTFS=0
FEATURE_SET_BRANCH_ID=0
BUILD=0
HOTFIX=0
MAJORVERSION=3
MINORVERSION=30
