<job id="ZTISCCM">
	<script language="VBScript">

	' Due to an issue that may exist in x64 images captured by MDT 2010 Lite Touch, 
	' there may be a need to clean up a bad registry key that would cause this script
	' to get into an infinite loop.  This logic will fix that bad registry key
	' when necessary.

	Dim tmpShell, tmpFSO
	Set tmpShell = CreateObject("WScript.Shell")
	Set tmpFSO = CreateObject("Scripting.FileSystemObject")
	If tmpFSO.FileExists(tmpShell.ExpandEnvironmentStrings("%WINDIR%\SysWOW64\CCM\TSCore.DLL")) then
		On Error Resume Next
		tmpShell.RegWrite "HKCR\TypeLib\{D5E1749D-832D-4587-AFC3-9462187FE2F5}\1.0\0\win64\", tmpShell.ExpandEnvironmentStrings("%WINDIR%\SysWOW64\CCM\TSCore.DLL")
		On Error Goto 0
	End if

	</script>
	<script language="VBScript" src="ZTIUtility.vbs"/>
	<script language="VBScript">

' // ***************************************************************************
' // 
' // Copyright (c) Microsoft Corporation.  All rights reserved.
' // 
' // Microsoft Deployment Toolkit Solution Accelerator
' //
' // File:      ZTISCCM.wsf
' // 
' // Version:   5.1.1642.01
' // 
' // Purpose:   Initialize the Zero Touch deployment process in SCCM
' // 
' // Usage:     cscript ZTISCCM.wsf [/debug:true]
' // 
' // ***************************************************************************

Option Explicit
RunNewInstance

'//----------------------------------------------------------------------------
'//
'//  Global constants
'//
'//----------------------------------------------------------------------------



'//----------------------------------------------------------------------------
'//  Main Class
'//----------------------------------------------------------------------------

Class ZTISCCM

	'//----------------------------------------------------------------------------
	'//  Class instance variable declarations
	'//----------------------------------------------------------------------------
	
	'//----------------------------------------------------------------------------
	'//  Constructor to initialize needed global objects
	'//----------------------------------------------------------------------------

	Private Sub Class_Initialize


	End Sub

	'//----------------------------------------------------------------------------
	'//  Main routine
	'//----------------------------------------------------------------------------
	
	
	Function Main

		Dim iRetVal
		Dim oDebug
		Dim sCmd
		Dim sBootstrap, sTSPath, sFile, sParms
		Dim oDrive
		Dim bTSInProgress
		Dim oAccount
		Dim sBddrun
		Dim sArchiveDir
		Dim sArchitecture


		iRetVal = Success


		'//----------------------------------------------------------------------------
		'//  If debugging, create flag files
		'//----------------------------------------------------------------------------

		If oLogging.Debug then

			On Error Resume Next

			Set oDebug = oFSO.OpenTextFile(Left(oUtility.LogPath, 2) & "\OSD.Debug", ForAppending, True)
			oDebug.WriteLine "OSD.Debug"
			oDebug.Close

			Set oDebug = oFSO.OpenTextFile(Left(oUtility.LogPath, 2) & "\MININT\Archive_OSD.sms", ForAppending, True)
			oDebug.WriteLine "Archive_OSD.sms"
			oDebug.Close

			On Error Goto 0

		End if

		' Clean up MININT folder if it exists
		For each oDrive in oFSO.Drives
			If oDrive.DriveType = 2 and oDrive.DriveLetter<>"X" then
				If oDrive.IsReady Then
					If OFSO.FolderExists(ODrive.DriveLetter & ":\MININT") then
						On Error Resume Next
						oFSO.DeleteFolder oDrive.DriveLetter & ":\MININT", true
						On Error Goto 0

						Exit For
					End if
				End If
			End if
		Next



		'//----------------------------------------------------------------------------
		'//  Set the DeployRoot and ScriptRoot based on where we were started from
		'//----------------------------------------------------------------------------

		' Figure out the architecture from the environment

		If oEnv("PROCESSOR_ARCHITEW6432") <> "" then
			If UCase(oEnv("PROCESSOR_ARCHITEW6432")) = "AMD64" then
				sArchitecture = "X64"
			Else
				sArchitecture = UCase(oEnv("PROCESSOR_ARCHITEW6432"))
			End if
		ElseIf UCase(oEnv("PROCESSOR_ARCHITECTURE")) = "AMD64" then
			sArchitecture = "X64"
		Else
			sArchitecture = UCase(oEnv("PROCESSOR_ARCHITECTURE"))
		End if


		oEnvironment.Item("ScriptRoot") = oFSO.GetParentFolderName(WScript.ScriptFullName)
		oLogging.CreateEntry "ScriptRoot = " & oEnvironment.Item("ScriptRoot"), LogTypeInfo

		oEnvironment.Item("DeployRoot") = oFSO.GetParentFolderName(oEnvironment.Item("ScriptRoot"))
		oLogging.CreateEntry "DeployRoot = " & oEnvironment.Item("DeployRoot"), LogTypeInfo

		oEnvironment.Item("ToolRoot") = oEnvironment.Item("DeployRoot") & "\Tools\" & sArchitecture
		oLogging.CreateEntry "ToolRoot = " & oEnvironment.Item("ToolRoot"), LogTypeInfo

		oLogging.CreateEntry "DeployRoot = " & oEnvironment.Item("DeployRoot"), LogTypeInfo

		oEnvironment.Item("ResourceRoot") = oEnvironment.Item("DeployRoot")
		oLogging.CreateEntry "ResourceRoot = " & oEnvironment.Item("ResourceRoot"), LogTypeInfo
		If Instr(oEnvironment.Item("DeployRoot"),":\") OR OEnvironment.GetOSDV4("_SMSTSMDATAPATH")<> "" Then
		
			If oFSO.FolderExists(oEnvironment.GetOSDV4("_SMSTSMDataPath") &  "\WDPackage") <> True Then
			
				oFSO.Copyfolder oEnvironment.Item("DeployRoot"),oEnvironment.GetOSDV4("_SMSTSMDataPath") &  "\WDPackage"
				wscript.sleep 30000
				
			End if
			
			oEnvironment.Item("ScriptRoot") = oEnvironment.GetOSDV4("_SMSTSMDataPath") &  "\WDPackage\Scripts"
			oLogging.CreateEntry "ScriptRoot = " & oEnvironment.Item("ScriptRoot"), LogTypeInfo

			oEnvironment.Item("DeployRoot") = oFSO.GetParentFolderName(oEnvironment.Item("ScriptRoot"))
			oLogging.CreateEntry "DeployRoot = " & oEnvironment.Item("DeployRoot"), LogTypeInfo

			oEnvironment.Item("ToolRoot") = oEnvironment.Item("DeployRoot") & "\Tools\" & sArchitecture
			oLogging.CreateEntry "ToolRoot = " & oEnvironment.Item("ToolRoot"), LogTypeInfo

			oEnvironment.Item("ResourceRoot") = oEnvironment.Item("DeployRoot")
			oLogging.CreateEntry "ResourceRoot = " & oEnvironment.Item("ResourceRoot"), LogTypeInfo
			
		End if

		' Set the package ID that we are running from (promote to global)

		oEnvironment.Item("BDDPackageID") = oEnvironment.Item("BDDPackageID")
		oLogging.CreateEntry "BDDPackageID = " & oEnvironment.Item("BDDPackageID"), LogTypeInfo


		' Log the data path and logging path

		oLogging.CreateEntry "LocalRootPath = " & oUtility.LocalRootPath, LogTypeInfo
		oLogging.CreateEntry "LogPath = " & oUtility.LogPath, LogTypeInfo


		'//----------------------------------------------------------------------------
		'//  Gather information
		'//----------------------------------------------------------------------------

		oEnvironment.Item("DeploymentMethod") = "SCCM"
		oLogging.CreateEntry "DeploymentMethod = " & oEnvironment.Item("DeploymentMethod"), LogTypeInfo

		If oEnvironment.Item("PHASE") = "" then

			If oEnv("SystemDrive") = "X:" then

				oEnvironment.Item("DeploymentType") = "NEWCOMPUTER"
				oEnvironment.Item("PHASE") = "PREINSTALL"

			ElseIf oFSO.FileExists(oUtility.ScriptDir & "\OldComputer.tag") then

				oEnvironment.Item("DeploymentType") = "REPLACE"
				oEnvironment.Item("PHASE") = "VALIDATION"

			Else

				oEnvironment.Item("DeploymentType") = "REFRESH"
				oEnvironment.Item("PHASE") = "VALIDATION"

			End if

		End if

		oLogging.CreateEntry "DeploymentType = " & oEnvironment.Item("DeploymentType"), LogTypeInfo
		oLogging.CreateEntry "Phase = " & oEnvironment.Item("Phase"), LogTypeInfo

	End Function

End Class	

	</script>
</job>
